<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊出没全集免费 - 包含日常剧集和大电影合集网盘在线播放及下载</title>
    <meta name="description" content="熊出没全集免费 - 包含日常剧集和大电影合集，提供网盘在线播放及下载">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .card-img {
            height: 200px;  /* 设置固定高度 */
            object-fit: cover;  /* 保持图片比例并填充指定区域 */
            width: 100%;
        }
    </style>
	
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没动漫全集分享
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#movies">
                            <i class="bi bi-film me-1"></i>大电影系列
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#series">
                            <i class="bi bi-collection-play me-1"></i>日常系列
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="bi bi-info-circle me-1"></i>关于本站
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#contact" class="btn btn-outline-primary">
                        <i class="bi bi-envelope me-1"></i>联系我们
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <!-- 顶部公告 -->
        <div class="alert alert-primary" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>
            <strong>网盘地址有效期永久，如果链接失效隔天会重新分享！</strong>
        </div>

        <!-- 系列合集 -->
        <section id="series" class="mb-5">
            <h3 class="border-start border-primary border-4 ps-3 mb-4">系列合集</h3>
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-collection-play me-2"></i>熊出没大电影合集（2011-2024）
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <img src="images/熊出没 大电影合集.png" class="img-fluid rounded" alt="熊出没大电影合集">
                        </div>
                        <div class="col-md-9">
                            <div class="mb-3">
                                <span class="badge bg-success me-2">1080P蓝光</span>
                                <span class="badge bg-info me-2">国语中字</span>
                                <span class="badge bg-warning me-2">10部电影</span>
                                <span class="badge bg-danger">总大小：41GB</span>
                            </div>
                            <p class="text-muted">包含从2013年至2024年上映的全部熊出没大电影系列，全部为1080P蓝光画质，杜比音效，支持网盘在线播放和下载。</p>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>片名</th>
                                    <th>上映时间</th>
                                    <th>画质</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没之过年
                                    </td>
                                    <td>2013</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没之年货
                                    </td>
                                    <td>2014</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没之夺宝熊兵
                                    </td>
                                    <td>2014</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没之雪岭熊风
                                    </td>
                                    <td>2015</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·奇幻空间
                                    </td>
                                    <td>2017</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·变形记
                                    </td>
                                    <td>2018</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·原始时代
                                    </td>
                                    <td>2019</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·狂野大陆
                                    </td>
                                    <td>2021</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·重返地球
                                    </td>
                                    <td>2022</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·伴我"熊芯"
                                    </td>
                                    <td>2023</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    
                                </tr>
                                    <td>
                                        <i class="bi bi-play-circle-fill text-primary me-2"></i>
                                        熊出没·逆转时空
                                    </td>
                                    <td>2024</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/b05bee218947" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 新增日常合集板块 -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-collection-play me-2"></i>熊出没日常合集
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <img src="images/《熊出没》合集.png" class="img-fluid rounded" alt="熊出没日常合集">
                        </div>
                        <div class="col-md-9">
                            <div class="mb-3">
                                <span class="badge bg-success me-2">1080P/2K</span>
                                <span class="badge bg-info me-2">国语中字</span>
                                <span class="badge bg-warning me-2">13部系列</span>
                            </div>
                            <p class="text-muted">包含熊出没日常系列动画片，画质为1080P或2K，支持网盘在线播放和下载。</p>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>片名</th>
                                    <th>画质</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没 2012</td>
                                    <td><span class="badge bg-success">2K</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之丛林总动员</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之春日对对碰</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之冬日乐翻天</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之怪兽计划</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之怪兽计划2</td>
                                    <td><span class="badge bg-success">2K</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之环球大冒险</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之秋日团团转</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之探险日记</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之探险日记2</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊出没之夏日连连看</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊熊乐园第1季</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-play-circle-fill text-primary me-2"></i>熊熊乐园第2季</td>
                                    <td><span class="badge bg-success">1080P</span></td>
                                    <td>
                                        <a href="https://pan.quark.cn/s/7640d86fb77c" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-light py-4">
        <div class="container text-center">
            <p>免责声明：本网站分享的资源、教程等，均来源于互联网公开分享的内容，仅供学习和交流之用，严禁商业牟利行为！如需更好的使用体验，请支持正版，如有侵权请联系删除！</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>